# Local development (IDE)
spring.datasource.url=jdbc:mysql://localhost:3306/mindlink_db
spring.datasource.username=root
spring.datasource.password=MySQL80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
spring.application.name=MINDLINK

spring.security.user.name=admin
spring.security.user.password=123456

security.jwt.secret-key=MyVeryLongAndSecureJwtSecretKeyForClinicSystem123456
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=h.youssef.eid@gmail.com
spring.mail.password=jrqkiplzezugacmx
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=3000
